{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "validate": "deno fmt ./src --check; deno test; deno lint",
    "enable-git-hooks": "git config --local include.path .gitconfig"
  },
  "imports": {},
  "fmt": {
    "lineWidth": 140,
    "include": ["src/"]
  }
}
